# DB
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432

# DEFAULT ADMIN
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# MAILER
MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=
MAILTRAP_ADDRESS=smtp.mailtrap.io
MAILTRAP_DOMAIN=smtp.mailtrap.io
MAILTRAP_PORT=2525